{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node10",
    "target": "es2020",
    "strict": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["scripts"],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}
